{
  "name": "yawn-agency",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Yawn — AI Automation Agency. Self-contained full-stack app (React + Vite + Express + tRPC).",
  "scripts": {
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsx scripts/generate-sitemap.ts && vite build && node scripts/build-api.mjs",
    "build:api": "node scripts/build-api.mjs",
    "build:sitemap": "tsx scripts/generate-sitemap.ts",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "preview": "npm run build && npm start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "@tanstack/react-query": "^5.101.2",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.0.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "framer-motion": "^11.11.17",
    "lucide-react": "^1.24.0",
    "nanoid": "^5.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "wouter": "^3.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.1",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
